/* ---------- Source Font ----------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins');
@import url('https://fonts.googleapis.com/css2?family=Oswald');


/* ---------- Global Colors and Font Colors ---------- */
:root {
  /* ----- Colors ------ */
  --primary: #34313F;
  --secondary: #292633;
  --text: #55595c;
  --accent: #E43D4E;

  --white: #FFFFFF;
  --alt-white: #F1F1F1;
  --black: #000000;
  --alt-black: #333333;
  --red: #E43D4E;
  --alt-red: #BA3542;
  --text: #CFCFCF;

  /* ----- Fonts ------ */
  --primary-font: 'Oswald', sans-serif;
  --secondary-font: 'Poppins', sans-serif;
  --paragraph: 'Poppins', sans-serif;

  /* ------ Font Sizes ------ */
  --h1: 55px;
  --h2: 45px;
  --h3: 32px;
  --p-size: 14px;

  /* ------ Font Sizes for mobile ------ */
  --h1-mobile: 48px;
  --h2-mobile: 38px;
  --h3-mobile: 24px;
  --p-mobile: 12px;

  /* ------ Section Width ------ */
  --width: min(100% - 100px, 1440px);
}
/* ---------------------- End ---------------------- */


/* --- Global Sets --- */
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 98rem;
}

html {
  scroll-behavior: smooth;
}

body { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  background-color: var(--red);
}

p {
  color: var(--text) !important;
  font-family: var(--paragraph) !important;
  font-size: var(--p-size);
  margin: 0 !important;
}

h1 {
  font-size: var(--h1);
}

h2 {
  margin-top: -5px !important;
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

h1, h2 ,h3 ,h4 {
  font-family: var(--primary-font);
  font-weight: 500;
  text-transform: uppercase;
  margin: 0 0 20px 0;
}

.alt-section-container {
  background-color: var(--primary);
} 

.section-container, .section-container-columns {
  background-color: var(--secondary);
}

/*----- This is for Loading Page Animation ------*/
.page-loader{
  width: 100%;
  height: 100vh;
  position: fixed;
  background: var(--secondary);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  position: relative;
  top: 35%;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  background-color: var(--primary);
  padding: 40px;
  border: 15px double var(--alt-red);
  border-radius: 100%;  
  -webkit-animation: sk-scaleout 1.5s infinite ease-in-out;
  animation: sk-scaleout 1.5s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}


/*----- This is for Section Animation-----*/

.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all .5s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

/*----- This is for Back to the top button-----*/
#button {
  display: none; 
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none; 
  outline: none; 
  background-color: var(--red); 
  color: white; 
  cursor: pointer; 
  padding: 12px; 
  font-size: 18px;
  border-radius: 100px;
  width: 60px; 
  height: 60px;
}

@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}
#button:hover {
  cursor: pointer;
  background-color: var(--alt-red);
  animation-name: floating;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  margin-left: 30px;
  margin-top: 5px;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

#button img {
  width: 100%;
}


/* ---------- Mobile Responsive for Global Set Styles --------- */

@media screen and (max-width:768px) {
  /* --- For Global Set Styles --- */
  p {
    font-size: var(--p-mobile);
    line-height: 22px;
  }

  h1 {
    font-size: var(--h1-mobile);
  }

  h2 {
    font-size: var(--h2-mobile);
  }

  h3 {
    font-size: var(--h3-mobile);
  }
}


/* ---------- Scroll Style ---------- */

body::-webkit-scrollbar {
  background-color: var(--alt-black);
  width: 8px;
}

body::-webkit-scrollbar-track {
  background-color: rgb(var(--primary));
}

body::-webkit-scrollbar-thumb {
  background: var(--alt-red);
}

a {
  text-decoration: none;
  color: inherit;
}

/*========================================= GLOBAL HEADER =========================================*/

header {
  background-color: var(--secondary);
  z-index: 1000;
}

/* ---------- Banner for Contact Info --------- */

.banner {
  background-color: var(--alt-black);
}

.banner-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 5px 50px;
  width: var(--width);
  margin-inline: auto;  
}

.loc-phone {
  grid-column: 1 / span 2;
  display: flex;
  gap: 20px;
}

.socmeds {
  justify-content: end;
  grid-column: none;
  display: flex;
  gap: 20px;
  align-items: center;
}

.loc-phone,
.socmeds,
.banner-info > i {
  color: var(--red);
  font-size: 20px;
  align-items: center;
}

.banner-info {
  display: contents;
  color: var(--white);
  font-family: var(--primary-font);
  font-size: 12px;
  align-items: center;
}

.banner-info > a {
  margin-left: -10px;
  display: flex;
  align-items: center;
}

.socmed-icons > a i {
  color: var(--red);
  font-size: 20px;
  align-items: center;
  padding-left: 20px;
}


/* ---------- Mobile responsive ---------- */

@media screen and (max-width:768px) {
  .banner-container {
    padding: 5px 0px;
    width: min(100% - 40px, 1440px);
    margin-inline: auto;  
  }
}


/* ---------- Navigation Menu ---------- */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0px;
  width: var(--width);
  margin-inline: auto;  
}

#navbar {
  background-color: var(--secondary);
  padding: 8px 50px;
  width: var(--width);
  margin-inline: auto;
}

div#navbar {
  box-shadow: 1px 8px 16px -15px #000000bf;
}

.sticky {
  position: fixed;
  top: 0;
  background-color: var(--secondary);
  padding: 8px 50px;
  width: var(--width);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0px;
  margin-inline: auto;    
  z-index: 99;
}

.logo-header {
  align-items: center;
}

.logo {
  width: 60px;
  height: 60px;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  min-width: 5rem;
  text-align: center;
  padding-block: 1rem;
}

.nav-link {
  font-family: var(--primary-font);
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  transition: 0.3s ease;
}

.nav-link-button {
  font-family: var(--primary-font);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;
  padding: 10px 20px 10px 20px;
  background-color: var(--accent);
}

.nav-link-button:hover {
  background-color: var(--alt-red);
}

.nav-link:hover,
.nav-link.active,
.nav-link:focus {
  color: var(--red);
}

/*----- For Mobile Menu -----*/
.hamburger-menu {
  display: none;
  cursor: pointer;
  font-size: 25px;
  float: right;
  color: var(--white);
  line-height: 80px;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.95);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  padding: 40px 0 40px 0;
}

.overlay a {
  padding: 5px;
  text-decoration: none;
  font-size: 30px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 50px;
  color: #fff;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 25px;

  }

  .overlay .closebtn {
    font-size: 40px;
    top: 0;
    left: 10px;
  }
}

/* ---------- Mobile responsive for Banner and Header---------- */

@media screen and (max-width:768px) {
  /* --- For Global Set Styles --- */
  p {
    font-size: var(--p-mobile);
    line-height: 22px;
  }

  .banner-container {
    padding: 5px 0px;
    width: min(100% - 40px, 1440px);
    margin-inline: auto;  
  }

  .navbar {
    padding: 0 20px;
    width: min(100% - 20px, 1440px);
    margin-inline: auto; 
  }

  #navbar {
    overflow: hidden;
    background-color: var(--secondary);
    padding: 0px 20px;
    width: min(100% - 40px, 1440px);
    margin-inline: auto;  
  }

  .sticky {
    position: fixed;
    width: min(100% - 40px, 1440px);
    top: 0; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0px;
    margin-inline: auto;    
    z-index: 99;
  }

  .banner-info > a {
    display: none;
  }

  .nav-item {
    padding: 7px 20px;
  }

  .nav-list {
      width: 100%;
      background-color: var(--primary);
      text-align: center;
      display: grid;
      text-align-last: justify;
      flex-direction: column;
      position: fixed;
      top: 6.85rem;
      left: 100%;
      transition: all 1s;
      justify-content: space-between;
      float: left;
  }
  
  .nav-item:hover,
  .nav-item:focus {
    color: var(--white);
    background-color: var(--alt-black);
    width:min(100vw,100vh - -10em);
  }

  
  .hamburger-menu {
    display: block;
  }
}

/* --- Sticky nav responsive for larger screen --- */
@media screen and (min-width:1540px) {
  .sticky {
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: min(100% - 100px, 7652px) !important;
    z-index: 99;
    transition: 0s;
    gap: 400px;
  }
}
/*========================================= END GLOBAL HEADER=========================================*/


/*========================================= HOMEPAGE=========================================*/
/* ---------- Hero Section ---------- */
.hero-container {
  background-image: url('../images/Hero-Background.jpg'), linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
}

.hero-row {
  padding: 130px 0px 175px 0px;
  margin: 0;
  width: var(--width);
  margin-inline: auto;  
  align-items: center;
}

.hero-info, h1.hero-title {
  font-size: var(--h1);
  color: var(--white);
  line-height: 60px;
  margin: 0 !important;
  opacity: 100%;
  padding-bottom: 20px;
}

.hero-hr {
  border-color: var(--red);
  background-color: var(--red);
  margin: 0;
  padding: 1px;
  width: 200px;
  float: left;
}

.hero-info .hero-subtitle p {
  font-size: var(--p-size);
  font-family: var(--paragraph);
  margin: 0;
  padding: 10px 0 10px 0;
}

/* ---------- Mobile Responsive for Hero Section ---------- */

@media screen and (max-width:411px) {
  .hero-row {
    padding: 100px 0px 100px 0px;  
  }
  .hero-info, h1 {
    font-size: 50px !important;
  }
}

@media screen and (max-width:768px) {
  /* --- For Global Set Styles --- */
  .hero-row {
    padding: 100px 0px 160px 0px;   
    width: min(100% - 40px, 1440px);
    margin-inline: auto;  
  }

  .hero-info, h1 {
    font-size: var(--h1-mobile);
    margin: 0;
    opacity: 100%;
    padding-bottom: 20px;
  }

  .hero-info .hero-subtitle p {
    padding-top: 20px;
  }
}


/* ---------- Features Cards Section ---------- */
.feature-container {
  background-color: var(--secondary);
  border-top: 7px solid var(--red);
}

.row-feature {
  display: flex;
  justify-content: center;
  width: var(--width);
  margin-inline: auto;  
  align-items: center;
}

.cards {
  max-width: 870px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: -75px;
  gap: 40px;
}

.card {
  background-color: var(--primary);
  border: 1.5px solid #4F4A61;
  display: flex;
  width: 70vw;
  max-width: 350px;
  padding: 40px 30px;
  flex: 1 0 150px;
}

.card img {
  width: 50px;
  height: 50px;
  border-radius: inherit;
}

.card .card-title {
  font-family: var(--primary-font);
  font-size: 32px;
  margin-top: 20px !important;
  line-height: 45px !important;
} 

.card p {
  font-size: 12px;
  font-weight: 400;
  color: rgb(0 0 0 / 70%);
  margin-bottom: 24px;
}

/* ---------- Mobile responsive for feature section---------- */

@media screen and (max-width:571px) {
  .cards {
    margin-top: -125px !important;
  }
}

@media (width <= 740px) {
  .cards {
    gap: 20px;
    margin-inline: auto;  
    max-width: 650px;
  }

  .card {
    padding: 30px 30px;
    margin: 0;
    width: 100%;
    text-align: center;
    flex-direction: column;
  }

  .card h2 {
    margin-top: 20px !important;
    text-align: center;
    font-size: 30px;
  }

  .card img{
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width:768px) {
  .cards {
    margin-top: -120px;
  } 
  .row-feature {
    padding: 75px 0 0 0;   
    width: min(100% - 40px, 1440px);
    margin-inline: auto;  
  }
}
/* Hide for a while

@media screen and (max-width:920px) {
  .card {
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    text-align: center;
    flex-direction: column;
    grid-template-columns: repeat(1, minmax(600px, auto));
  }
}*/

/* ---------- For the Contents Include Section Global Sets ---------- */
.row-section { 
  padding: 100px 0px 100px 0px;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: var(--width);
  margin-inline: auto;  
  align-items: center;
}

.content-column {
  flex: 60%;
}

.image-column {
  flex: 40%;
}

.content-column > h2{
  margin-top: -5px;
  line-height: 55px !important;
}

.section-container .row-section div:nth-child(1) {
  display: none;
}

.img-sec {
  float: right;
  width: 80%;
}

.alt-img-sec {
  float: left;
  width: 80%;
}

/* ---------- Mobile responsive for Contents Include Section Global Sets ---------- */
@media screen and (max-width:700px) {
  .row-section {
    width: min(100% - 40px, 1440px);
    margin-inline: auto;
  }

  .content-column > h2{
    font-size: var(--h2-mobile);
    margin-bottom: 30px;
    line-height: 48px !important;
    padding-right: 0!important;
  }

  .content-column > p {
    font-size: var(--p-mobile);
    padding-right: 0 !important;
  }

  .image-column, .content-column {
    margin: 0;
    flex: 100%;
  }

  .img-sec, .alt-img-sec {
    margin-bottom: 30px;
    width: 100%;
  }

  :where(.alt-section-container .row-section) > .content-column h2, .content-column p, .content-column div {
    padding-left: 0 !important;
  }

  .section-container .row-section div:nth-child(1) {
    display: block;
  }

  .section-container .row-section > .image-column {
    display: none;
  }
}

@media screen and (max-width:998px) {
  .content-column > h2{
    padding-right: 20px;
  }

  .content-column > p {
    padding-right: 20px;
  }
}


/* ---------- Counting Num Section ---------- */
.section-container-counter {
  background-image: url('../images/counter-bg.jpg'), linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
  background-blend-mode: overlay;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.row-count { 
  display: flex;
  justify-content: center; 
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 0;
  margin: 0;
  width: var(--width);
  margin-inline: auto; 
}

:where(.count1, .count2, .count3) > h2 {
  font-family: var(--primary-font);
  font-size: 70px;
  font-weight: 600;
  padding: 0;
  text-align: center;
  margin-top: -5px !important;
}

.count1, .count2, .count3 {
  margin: 0;
  padding: 50px 0 60px 0;
  width: 33.3%;
}

.count1:hover,
.count2:hover,
.count3:hover {
  background-color: rgba(228, 61, 78, 0.3);
}


h2.counting1, h2.counting2, h2.counting3 {
  margin: 0 !important;
}

span.count-subtitle {
  display: block;
  text-align: center;
  font-family: var(--primary-font);
  font-size: 24px;
  margin: 0;
  padding: 0;
  font-weight: 500;
  color: #777777;
}

#counter:after {
  content: "";
  display: block;
  clear: both;
}

/* ---------- Mobile responsive for Counting Number ---------- */

@media screen and (max-width:759px) {
  .row-count {
    display: block;
  }

  :where(.count1, .count2, .count3) > h2 {
    font-family: var(--primary-font);
    font-size: 65px;
    text-align: center;
  }
  span.count-subtitle {
    font-size: 20px;
  }
}

@media screen and (max-width:958px) {

  .row-count {
    width: 100%;
  }

  .row-count div:nth-child(2) {
    margin: 0;
  }

  .count1, .count2, .count3 {
    width: 100%;
  }
}


/* ---------- Paintball Fields Section ---------- */
.row-section-columns { 
  padding: 75px 0px 100px 0px;
  margin: 0;
  width: var(--width);
  margin-inline: auto;  
  align-items: center;
}

div.section-title {
  justify-content: center;
  text-align: center;
  padding-bottom: 30px;
}

.columns {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
}

.inner-column {
  background-color: var(--primary);
  border: 1.5px solid #4F4A61;
  height: 100%;
}

.column1, .column2, .column3 {
  flex: 33.3%;
}

.column1 .inner-column {
  margin-right: 30px;
}

.column2 .inner-column  {
  margin:  0 15px;
}

.column3 .inner-column  {
  margin-left: 30px;
}

:where(.inner-column) > .content-pb {
  padding: 30px 30px 40px 30px;
  text-align: center;
}

.content-pb > h3 {
  padding: 0 !important;
}

.zoom-container {
  overflow: hidden;
}

.img-pb {
  object-fit: cover;
  transition: transform 0.5s;
  cursor: pointer;
  width: 100%;
}

.img-pb:hover {
    transform: scale(1.3);
}

/* ---------- Mobile responsive for Footer ---------- */

@media screen and (max-width:648px) {
  .row-section-columns {
    width: min(100% - 40px, 1440px);
    margin-inline: auto;  
  }
  
  .inner-column {
    height: auto;
  }

  .column1, .column2, .column3 {
    flex: 100%;
  }

  .column1 .inner-column {
    margin-right: 0px !important;
  }

  .column2 .inner-column  {
    margin:  50px 0 !important;
  }

  .column3 .inner-column  {
    margin-left: 0px !important;
  }
}

@media screen and (max-width:841px) {

  .column1 .inner-column {
    margin-right: 10px;
  }

  .column2 .inner-column  {
    margin:  0 5px;
  }

  .column3 .inner-column  {
    margin-left: 10px;
  }

  :where(.inner-column) > .content-pb {
    padding: 30px 20px;
    text-align: center;
  }
}

/* ---------- Pricing Section ---------- */
.section-container-columns-pricing {
  background-color: var(--primary);
  border-top: 7px solid var(--red);
}

.row-section-columns-pricing {
  padding: 75px 0px 100px 0px;
  margin: 0;
  width: var(--width);
  margin-inline: auto;  
  align-items: center;
}

div.section-title-p {
  justify-content: center;
  text-align: center;
  padding-bottom: 30px;
}

.price-columns {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  justify-content: center;
  text-align: center;
  padding-top: 20px;
  margin: 0;
}

.price-col-1, .price-col-2 {
  width: 30%;
  background-color: var(--alt-white);
}

.price-col-1 {
  margin-right: 20px;
}

.price-col-2 {
  margin-left: 20px;
}

.p-inner-section .price-columns .price-col-1 div:nth-child(1) {
  background-color: var(--secondary);
  padding: 12px 20px;
}

.p-inner-section .price-columns .price-col-2 div:nth-child(1) {
  background-color: #AD9200;
  padding: 12px 20px;
}

.price-heading > .price-header {
  margin-bottom: 5px !important;
}
.price-heading > .sub-head {
  font-family: var(--secondary-font);
}

.price {
  font-family: var(--primary-font);
  font-size: 60px;
  font-weight: 600;
  color: var(--secondary);
  padding: 30px 20px;
}

.price-gold{
  font-family: var(--primary-font);
  font-size: 60px;
  font-weight: 600;
  color: #AD9200;
  padding: 30px 20px;
}

p.add-info {
  font-size: 12px;
  color: var(--secondary) !important;
}

:where(.price-features-gold, .price-features-strd) > li {
  font-family: var(--secondary-font);
  font-size: 15px;
  padding: 2px;
  text-align-last: center;
}

.price-features-strd {
  color: var(--secondary);
  padding-bottom: 50px;
}

.price-features-gold {
  color: #AD9200;
  padding-bottom: 50px;
}

.button-price-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.p-button {
  font-family: var(--primary-font);
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 500;
  transition: 0.3s ease;
  padding: 15px 30px 15px 30px;
  background-color: var(--accent);
}

.p-button:hover {
  background-color: var(--alt-red);
}

/*--- This is for Pricing Page ---*/
.section-container-columns-pricing-page {
  background-color: var(--primary);
}

.button-price-container-page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

.p-button-standard, .p-button-gold {
  font-family: var(--primary-font);
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 500;
  transition: 0.3s ease;
  padding: 15px 30px 15px 30px;
}

.p-button-standard {
  background-color: var(--secondary);
}

.p-button-gold {
  background-color: #AD9200;
}
/*--- End This is for Pricing Page ---*/

/* ---------- Mobile responsive for Pricing Sec ---------- */

@media screen and (max-width:480px) {
  .price, .price-gold {
    font-size: 48px;
  }
}

@media screen and (max-width:648px) {
  .row-section-columns-pricing {
    width: min(100% - 40px, 1440px);
    margin-inline: auto;  
  }
}

@media screen and (max-width:690px) {
  .price-col-1, .price-col-2 {
    width: 100% !important;
  }

  .price-col-1 {
    margin-right: 0 !important;
    margin-bottom: 50px;
  }

  .price-col-2 {
    margin-left: 0 !important;
  }
}

@media screen and (max-width:900px) {
  .price-col-1, .price-col-2 {
    width: 40%;
  }

  .price-col-1 {
    margin-right: 10px;
  }

  .price-col-2 {
    margin-left: 10px;
  }
}


/* ---------- Banner Sign Up Waiver Section ---------- */
.banner-container-sign-up-waiver {
  background-image: url('../images/sign-up-background.jpg'), linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  align-items: center;
}

.row-section-sign-up-waiver {
  padding: 50px 0px 60px 0px;
  margin: 0;
  width: var(--width);
  margin-inline: auto;  
  align-items: center;
}

.sign-up-columns {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  align-items: center;
  margin: 0;
}

.column-desc {
  flex: 70%;
}

.column-button {
  flex: 30%;
}

.s-u-w-title {
  margin: 0 0 10px 0 !important;
}

.button-sign-up-waiver-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  float: right;
}

.s-u-w-button {
  font-family: var(--primary-font);
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 500;
  transition: 0.3s ease;
  padding: 15px 30px 15px 30px;
  background-color: var(--accent);
}

.s-u-w-button:hover {
  background-color: var(--alt-red);
}

/* ---------- Mobile responsive for Banner Sign Up Waiver ---------- */
@media screen and (max-width:646px) {
  .column-desc {
    padding-right: 0;
    padding-bottom: 10px !important;
    text-align: center;
  }

  .button-sign-up-waiver-container {
    padding-top: 20px !important;
  }


  .column-desc, .column-button { 
    flex: 100%;
  }

  .button-sign-up-waiver-container {
    float: none;
  }
}

@media screen and (max-width:648px) {
  .row-section-sign-up-waiver {
    width: min(100% - 40px, 1440px);
    margin-inline: auto;  
  }
}

/* ---------- Games You Can Play Section ---------- */
.alt-section-container-games-you-can-play {
  background-color: var(--secondary);
}

.row-section-games-you-can-play {
  padding: 100px 0px 90px 0px;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: var(--width);
  margin-inline: auto;
}

.content-column-gycp {
  flex: 55%;
  margin-top: -10px !important;
}

.image-column-gycp {
  flex: 40%;
}

/*----- Global set Accordion-----*/
.accordion-container {
  box-shadow: 0px 6px 18px -10px #00000012;
}

.accordion {
  background-color: var(--secondary);
  border: 1px solid #CFD3D9;
  color: var(--white);
  cursor: pointer;
  padding: 10px 20px 10px 20px;
  width: 100%;
  font-family: var(--primary-font);
  text-transform: uppercase;
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: 0.4s;
  margin-bottom: 5px;
}

#lastElementAcrdn {
  border-bottom: 1px solid #CFD3D9;
}

.a-active, .accordion:hover {
  background-color: var(--secondary);
  color: var(--red);
}

.panel {
  padding: 0px 18px;
  background-color: var(--secondary);
  max-height: 0;
  margin-top: -5px;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-left: 1px solid #CFD3D9;
  border-right: 1px solid #CFD3D9;
}

.accordion:after {
  content: '\002B';
  font-size: 30px;
  line-height: 24px;
  padding: 0;
  color: var(--white);
  float: right;
  margin-left: 5px;
}

.accordion:hover:after {
  background-color: var(--secondary);
  color: var(--red) !important;
}

.a-active:after {
  content: "\2212";
  font-size: 20px;
  font-weight: 900;
  color: var(--red);
}

/* ---------- Mobile responsive for Banner Games You Can Play ---------- */

@media screen and (max-width:648px) {
  .row-section-games-you-can-play{
    width: min(100% - 40px, 1440px);
    margin-inline: auto;  
  }
}

@media screen and (max-width:700px) {
  .content-column-gycp, .image-column-gycp {
    flex: 100%;
  }

  .content-column-gycp {
    padding-left: 0 !important;
  }
}

@media screen and (max-width:998px) {
  .content-column-gycp {
    padding-left: 20px;
  }
}


/* ---------- HR Section ---------- */
.hr-section {
  background-color: var(--secondary);
  margin: 0;
}

.hr {
  padding: 10px 0px 10px 0px;
  margin: 0;
  width: var(--width);
  margin-inline: auto;  
}

hr {
  height: 1px;
  border: none;
  background-color: #4F4A61;
}


/* ---------- Mobile responsive for HR ---------- */
@media screen and (max-width:648px) {
  .hr {
    width: min(100% - 40px, 1440px);
    margin-inline: auto;  
  }
}

/* ---------- Contact Us Section ---------- */
.section-container-contact-us {
  background-color: var(--secondary);
}

.row-section-contact-us { 
  padding: 90px 0px 100px 0px;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: var(--width);
  margin-inline: auto;  
}

.content-column-contact-us {
  flex: 30%;
  padding-right: 60px;
}

.map-column-contact-us {
  flex: 50%;
  padding-left: 60px;
}


.content-column-contact-us > h2{
  margin: -15px 0 5px 0 !important;
}

.section-container-contact-us .row-section-contact-us div:nth-child(1) {
  display: none;
}

.content-column-contact-us .title {
  margin: 0 0 5px 0;
}

.content-column-contact-us .sub-title {
  font-size: 20px;
  padding-bottom: 30px;
}

.content-column-contact-us .links {
  gap: 18px;
}

.content-column-contact-us .links > a {
  font-size: 24px;
}

.content-column-contact-us a,
.content-column-contact-us span{
  font-family: var(--secondary-font);
  font-weight: 400;
  color: #ccc;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 0px;
}

.links ul li > a {
  min-width: none !important;
}

.content-column-contact-us .links a > i,
.content-column-contact-us .links span > i { /* Icon Footer for Hours*/
  font-size: 24px;
  color: var(--red);
  text-align: center;
}

.socmed-icons > .icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

:where(.map-column-contact-us, .map-column-contact-us-2) > p {
  padding-top: 10px;
  text-align: center;
}

/* ---------- Mobile responsive for Contact Us ---------- */
@media screen and (max-width:998px) {
  .row-section-contact-us {
    width: min(100% - 40px, 1440px);
    margin-inline: auto;
    text-align: left !important;
  }

  .content-column-contact-us > h2{
    font-size: var(--h2-mobile);
    margin-bottom: 30px;
    line-height: 48px ! ;
  }

  .map-column-contact-us-2 > p{
    font-size: var(--p-mobile);
    padding-top: 40px;
  }

  .map-column-contact-us, .content-column-contact-us {
    margin: 0;
    flex: 100%;
  }

  .content-column-contact-us .sub-title {
    text-align: left;
    font-size: 12px !important;
  }
  .content-column-contact-us .links a, 
  .content-column-contact-us .links span{
    text-align: left;
    justify-content: start;
  }

  .img-sec, .alt-img-sec {
    margin-bottom: 30px;
    width: 100%;
  }

  .section-container-contact-us .row-section-contact-us div:nth-child(1) {
    display: block;
    padding-bottom: 50px;
  }

  .section-container-contact-us .row-section-contact-us > .map-column-contact-us {
    display: none;
  }
}


/* ---------- FAQ Section ---------- */
.section-container-columns-faq {
  background-color: var(--primary);
}

.row-section-columns-faq {
  padding: 75px 0px 100px 0px;
  margin: 0;
  width: var(--width);
  margin-inline: auto;  
  align-items: center;
}

/* ---------- Mobile responsive for FAQ---------- */

@media screen and (max-width:648px) {
  .row-section-columns-faq {
    width: min(100% - 40px, 1440px);
    margin-inline: auto;  
  }
}
/*========================================= END HOMEPAGE=========================================*/


/*========================================= PRICING PAGE=========================================*/
.hero-container-pricing {
  background-image: url('../images/pricing.jpg'), linear-gradient(rgba(3,3,3,0.9),rgba(3,3,1,0.9));
  background-attachment: fixed;
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 7px solid var(--red);
  z-index: -1;
}

.hero-row-pricing {
  padding: 100px 0px 82px 0px;
  margin: 0;
  width: var(--width);
  margin-inline: auto;  
  align-items: center;
}

.hero-info-pricing > h1.hero-title {
  font-size: var(--h1);
  color: var(--white);
  margin: 0 !important;
  opacity: 100%;
  padding-bottom: 20px;
  text-align: center;
}

@media screen and (max-width:411px) {
  .hero-info-pricing > h1 {
    font-size: 50px !important;
  }
}

@media screen and (max-width:768px) {
  /* --- For Global Set Styles --- */
  .hero-row-pricing { 
    width: min(100% - 40px, 1440px);
    margin-inline: auto;  
  }

  .hero-info-pricing > h1 {
    font-size: var(--h1-mobile);
    margin: 0;
    opacity: 100%;
    padding-bottom: 20px;
  }
}

/* ---------- Mobile responsive for Pricing Sec ---------- */

@media screen and (max-width:480px) {
  .price {
    font-size: 48px;
  }
}

@media screen and (max-width:648px) {
  .row-section-columns-pricing {
    width: min(100% - 40px, 1440px);
    margin-inline: auto;  
  }
}

@media screen and (max-width:690px) {
  .price-col-1, .price-col-2 {
    width: 100% !important;
  }

  .price-col-1 {
    margin-right: 0 !important;
    margin-bottom: 50px;
  }

  .price-col-2 {
    margin-left: 0 !important;
  }
}

@media screen and (max-width:900px) {
  .price-col-1, .price-col-2 {
    width: 40%;
  }

  .price-col-1 {
    margin-right: 10px;
  }

  .price-col-2 {
    margin-left: 10px;
  }
}

/*========================================= END PRICING PAGE=========================================*/


/*========================================= PAINTBALL PAGE=========================================*/
.hero-container-paintball {
  background-image: url('../images/pricing.jpg'), linear-gradient(rgba(3,3,3,0.9),rgba(3,3,1,0.9));
  background-attachment: fixed;
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 7px solid var(--red);
  z-index: -1;
}

.hero-row-paintball {
  padding: 100px 0px 82px 0px;
  margin: 0;
  width: var(--width);
  margin-inline: auto;  
  align-items: center;
}

.hero-info-paintball > h1.hero-title {
  font-size: var(--h1);
  color: var(--white);
  margin: 0 !important;
  opacity: 100%;
  padding-bottom: 20px;
  text-align: center;
}

.button-container {
  padding-top: 40px;
}

.button-container > .nav-link-button-pages {
  font-family: var(--primary-font);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;
  padding: 10px 20px 10px 20px;
  background-color: var(--accent);
}

.button-container > .nav-link-button-pages:hover {
  background-color: var(--alt-red);
}

/* ---------- Mobile responsive for Paintball Page---------- */

@media screen and (max-width:411px) {
  .hero-info-paintball > h1 {
    font-size: 50px !important;
  }
}

@media screen and (max-width:768px) {
  /* --- For Global Set Styles --- */
  .hero-row-paintball { 
    width: min(100% - 40px, 1440px);
    margin-inline: auto;  
  }

  .hero-info-paintball > h1 {
    font-size: var(--h1-mobile);
    margin: 0;
    opacity: 100%;
    padding-bottom: 20px;
  }
}

@media screen and (max-width:648px) {
  .row-section-columns-paintball {
    width: min(100% - 40px, 1440px);
    margin-inline: auto;  
  }
}

/*========================================= END PAINTBALL PAGE=========================================*/


/*========================================= EVENTS PAGE=========================================*/

.hero-container-events {
  background-image: url('../images/pricing.jpg'), linear-gradient(rgba(3,3,3,0.9),rgba(3,3,1,0.9));
  background-attachment: fixed;
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 7px solid var(--red);
  z-index: -1;
}

.hero-row-events {
  padding: 100px 0px 82px 0px;
  margin: 0;
  width: var(--width);
  margin-inline: auto;  
  align-items: center;
}

.hero-info-events > h1.hero-title {
  font-size: var(--h1);
  color: var(--white);
  margin: 0 !important;
  opacity: 100%;
  padding-bottom: 20px;
  text-align: center;
}

/*------ !!THIS COMING SOONS CSS ARE SET GLOBALLY!!------*/
.coming-soons-container {
  background-color: var(--secondary);
}

.row-section-coming-soons { 
  padding: 150px 0px 150px 0px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: var(--width);
  margin-inline: auto;
}
.coming-soons-container .row-section-coming-soons > h2 {
  margin: 0;
  padding-bottom: 10px;
}

.coming-soons-container .row-section-coming-soons > span {
  font-family: var(--secondary-font);
  color: var(--alt-white);
}

/* ---------- Mobile responsive for Event Page---------- */

@media screen and (max-width:487px) {
  .hero-info-events > h1 {
    font-size: 50px !important;
  }

  .row-section-coming-soons {
    padding: 100px 0px 100px 0px;
  }

  /*------ !!THIS COMING SOONS CSS ARE SET GLOBALLY!!------*/
  :where(.coming-soons-container .row-section-coming-soons) > h2, span {
    text-align: center !important;
  }
}

@media screen and (max-width:768px) {
  .hero-row-events { 
    width: min(100% - 40px, 1440px);
    margin-inline: auto;  
  }

  .hero-info-events > h1 {
    font-size: var(--h1-mobile);
    margin: 0;
    opacity: 100%;
    padding-bottom: 20px;
  }
}

@media screen and (max-width:648px) {
  /*------ !!THIS COMING SOONS CSS ARE SET GLOBALLY!!------*/
  .row-section-coming-soons {
    width: min(100% - 40px, 1440px);
    margin-inline: auto;  
  }
}
/*========================================= END EVENTS PAGE=========================================*/


/*========================================= GALLERY PAGE=========================================*/
.hero-container-gallery {
  background-image: url('../images/pricing.jpg'), linear-gradient(rgba(3,3,3,0.9),rgba(3,3,1,0.9));
  background-attachment: fixed;
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 7px solid var(--red);
  z-index: -1;
}

.hero-row-gallery {
  padding: 100px 0px 82px 0px;
  margin: 0;
  width: var(--width);
  margin-inline: auto;  
  align-items: center;
}

.hero-info-gallery > h1.hero-title {
  font-size: var(--h1);
  color: var(--white);
  margin: 0 !important;
  opacity: 100%;
  padding-bottom: 20px;
  text-align: center;
}

.gallery-container {
  background-color: var(--secondary);
}

.row-section-gallery {
  margin: 0;
  padding: 100px 0px 100px 0px !important;
  width: var(--width);
  margin-inline: auto;
  display: flex; 
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.gal-image {
  width: 300px;
  height: 300px;
}


.row-section-gallery img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: opacity 400ms;
  object-fit: cover;
}

.row-section-gallery img:hover {
  opacity: 0.5;
}

.row-section-gallery img {
  animation: rise 400ms ease-out backwards;
  animation-delay: 300ms;
}

@keyframes rise {
  from {
    opacity: 0;
    transform: translateY(10%);
  }
}

.modal {
  z-index:3;
  display:none;
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height: 100%;
  overflow:auto;
  background-color:rgb(0,0,0);
  background-color:rgba(0,0,0,0.8);
  z-index: 100;
}

.modal-content {
  margin:auto;
  position: relative;
  outline:0;
  width: 600px;
  padding-top: 50px;
}

.close-img-button {
  position:fixed;
  right:10px;
  top:0;
  font-size: 40px;
  padding: 0px 12px;
  border: 2px solid var(--white);
  border-radius: 100px;
  margin: 20px 20px 0 0;
  cursor: pointer;
  z-index: 1;
}

.close-img-button:hover {
  background-color: var(--red);
  border: 2px solid var(--secondary);
  transition: all .2s ease;
}

.animate-zoom {
  animation:animatezoom 0.6s
}

@keyframes animatezoom{
  from {
    transform:scale(0)
  } 
  to{
    transform:scale(1)
  }
}

/* ---------- Mobile responsive for gallery Page---------- */

@media screen and (min-width: 480px) {
  .row-section-gallery {
    padding: 2rem 10% 10%;
  }

  .gal-image {
    padding: 20px;
  }
}

@media screen and (min-width: 768px) {
  .gal-image {
    padding: 20px;
  }
}

@media screen and (min-width: 1024px) {
  .gal-image {
    flex: 20%;
  }
}

/*--- This is for then margin per section responsiveness ---*/
@media screen and (max-width:487px) {
  .hero-info-gallery > h1 {
    font-size: 50px !important;
  }
  .gal-image {
    padding-bottom: 20px;
  }
}

@media screen and (max-width:768px) {
  .hero-row-gallery, .row-section-gallery {
    width: min(100% - 40px, 1440px);
    margin-inline: auto;  
  }

  .hero-info-gallery > h1 {
    font-size: var(--h1-mobile);
    margin: 0;
    opacity: 100%;
    padding-bottom: 20px;
  }

  .modal-content {
    padding-top: 100px;
    width: 80%;     
  }

  .close-img-button {
    font-size: 30px;
    padding: 0px 9px;
  }
}
/*========================================= END GALLERY PAGE=========================================*/


/*========================================= WAIVER PAGE=========================================*/
.waiver-container {
  background-color: var(--secondary);
}

.row-section-waiver { 
  padding: 100px 0px 100px 0px;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: var(--width);
  margin-inline: auto;
}
.waiver-container .row-section-waiver > h2 {
  margin: 0;
  padding-bottom: 10px;
}

.waiver-container .row-section-waiver > span.w-s-t {
  font-family: var(--secondary-font);
  color: #d4d4d4;
  margin-bottom: 10px;
}

.waiver-container .row-section-waiver > ul {
  font-family: var(--secondary-font);
  list-style: disc;
  margin-left: 30px;
}

@media screen and (max-width:506px) {
  :where(.waiver-container .row-section-waiver) > h2, ul {
    text-align: left !important;
  }

  span.w-s-t {
    text-align: -webkit-left !important;
  }
}

@media screen and (max-width:648px) {
  .row-section-waiver {
    width: min(100% - 40px, 1440px);
    margin-inline: auto;  
  }
}
@media screen and (max-width:332px) {
  .waiver-container .row-section-waiver .button-container > .nav-link-button-pages {
    padding: 10px 20px 10px 20px;
    font-size: 13px;
  }
}
/*========================================= END WAIVER PAGE=========================================*/

/*
/*========================================= BOOK NOW PAGE=========================================*/

.hero-container-book-now {
  background-image: url('../images/pricing.jpg'), linear-gradient(rgba(3,3,3,0.9),rgba(3,3,1,0.9));
  background-attachment: fixed;
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 7px solid var(--red);
  z-index: -1;
}

.hero-row-book-now {
  padding: 100px 0px 82px 0px;
  margin: 0;
  width: var(--width);
  margin-inline: auto;  
  align-items: center;
}

.hero-info-book-now > h1.hero-title {
  font-size: var(--h1);
  color: var(--white);
  margin: 0 !important;
  opacity: 100%;
  padding-bottom: 20px;
  text-align: center;
}

.book-now-container {
  background-color: var(--secondary);
}

.row-section-book-now { 
  padding: 100px 0px 100px 0px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: var(--width);
  margin-inline: auto;
}
.book-now-container .row-section-book-now > h2 {
  margin: 0;
  padding-bottom: 10px;
}

.book-now-container .row-section-book-now > span {
  font-family: var(--secondary-font);
  color: var(--alt-white);
  text-align: center;
  color: #d4d4d4;
}

div.form-container {
  margin-top: 50px;
  border-radius: 5px;
  background-color: var(--primary);
  padding: 30px 20px;
  width: 60%;
  box-shadow: 0px 21px 40px -30px #00000026;
}

div.form-container:hover {
  box-shadow: 0px 0px 10px -3px #00000030;
}

input[type=text], 
input[type=date],
input[type=time], textarea {
  width: 100%;
  padding: 13px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: var(--secondary-font);
  font-size: 15px;
  border: 0;
  vertical-align: middle;
}

select {
  -webkit-appearance:none; 
  appearance:none;
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: var(--secondary-font);
  font-size: 15px;
  border: 0;
  vertical-align: middle;
}

select#paintball, 
select#paintball-field {
  background-image:
    linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position:
    calc(100% - 25px) calc(1em + 7px),
    calc(100% - 20px) calc(1em + 7px),
    calc(100% - 2.5em) 0.9em;
  background-size:
    5px 5px,
    5px 5px,
    1px 1.5em;
  background-repeat: no-repeat;
  padding: 16px 20px;
}

select#paintball:focus, 
select#paintball-field:focus {
  background-image:
    linear-gradient(45deg, green 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, green 50%);
  background-position:
    calc(100% - 20px) 1.5em,
    calc(100% - 25px) 1.5em;
  background-size:
    5px 5px,
    5px 5px,
    1px 1.5em;
  background-repeat: no-repeat;
  border-color: green;
  outline: 0;
}

option {
  background-color: var(--alt-white);
  color: black;
  padding: 5px 20px;
}

option:nth-child(1) {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

option:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

option:checked {
  background-color: var(--white) !important;
  color: var(--alt-black);
}

option:hover {
  background-color:var(--primary);
  color: var(--white);
  overflow: hidden;
}

.form-container form > .button-container {
    text-align: -webkit-center;
}

button.expand {
  --button-height: 48px;
  overflow: hidden;
  outline: none;
  font-family: var(--primary-font);
  text-transform: uppercase;
  color: var(--white);
  padding: 10px 50px 10px 50px;
  background-color: var(--accent);
  color: var(--white);
  font-size: 1.1em;
  border: none;
  cursor: pointer;
  position: relative;
  transition: padding 0.3s;
}

.expand-icon {
  --icon-size: 10px;
  height: 100%;
  position: absolute;
  top: -1px;
  right: 0;
  height: var(--button-height);
  width: var(--button-height);
  border-left: 1px solid #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(calc(var(--button-height) + 1px));
  transition: transform 0.3s;
}

.expand-icon > svg {
  height: 10px;
  width: 10px;
  transform: scale(1.5);
  transition: transform 0.3s;
}

.expand-icon > svg.second {
  display: none;
  transform: scale(0) translateY(50px);
  transition: transform 0.3s;
}

button.expand[disabled]:hover,
button.expand[disabled].loading {
  padding-right: calc(25px + var(--button-height));
}

button.expand[disabled]:hover > .expand-icon,
button.expand[disabled].loading > .expand-icon {
  transform: translateX(0);
  transition: transform 0.3s 0.05s;
}

button.expand.loading > .expand-icon > svg {
  transform: scale(0);
}

@keyframes rotate {
  0% {
    transform: scale(0.3) rotateZ(0deg);
  }
  100% {
    transform: scale(0.3) rotateZ(360deg);
  }
}

.loader {
  --loader-size: 52px;
  height: var(--loader-size);
  width: var(--loader-size);
  border: 4px solid white;
  border-left-color: transparent;
  border-right-color: transparent;
  background-color: transparent;
  border-radius: 50%;
  animation: rotate 1.5s linear infinite;
  position: absolute;
  right: 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity 1s 0.3s;
}

button.expand.loading > span > span.loader {
  opacity: 1;
}

button.expand.loaded > span > span.loader {
  opacity: 0 !important;
}

button.expand.loaded > .expand-icon > svg.first {
  display: none;
}

button.expand.loaded > .expand-icon > svg.second {
  display: block;
}

button.expand.finished > .expand-icon > svg.second {
  transform: scale(1.5) translateY(0px);
}

/* ---------- Mobile responsive for Book now Page---------- */

@media screen and (max-width:487px) {
  .hero-info-book-now > h1 {
    font-size: 50px !important;
  }

  .row-section-book-now {
    padding: 100px 0px 100px 0px;
  }

  :where(.book-now-container .row-section-book-now) > h2, span {
    text-align: center !important;
  }
}

@media screen and (max-width:768px) {
  .hero-row-book-now { 
    width: min(100% - 40px, 1440px);
    margin-inline: auto;  
  }

  .hero-info-book-now > h1 {
    font-size: var(--h1-mobile);
    margin: 0;
    opacity: 100%;
    padding-bottom: 20px;
  }

  input[type=text], select,
  input[type=date],
  input[type=time], textarea {
    font-size: 14px;
  }
  div.form-container {
    width: 90%;
  }
}

@media screen and (max-width:648px) {
  .row-section-book-now {
    width: min(100% - 40px, 1440px);
    margin-inline: auto;  
  }
}
/*========================================= END BOOK NOW PAGE=========================================*/


/*========================================= GLOBAL FOOTER=========================================*/
footer {
  background-image: url('../images/footer bg.jpg'), linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  gap: 20px;
  justify-content: center;
  padding: 8px 0px;
}

.footer-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding: 75px 0px 40px 0;
  width: var(--width);
  margin-inline: auto;
  border-bottom: 1px solid #d4d4d4;
}

.logo-footer {
  width: 150px;
  height: 150px;
}

.footer-container .link-footer {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  font-family: var(--secondary-font);
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.links > ul {
  display: grid;
  gap: 10px;
  margin-bottom: 30px;
}

.footer-container h2 {
  margin: 0;
  font-size: 25px;
  font-weight: 400;
  font-family: var(--primary-font);
  color: var(--white);
  margin-bottom: 20px;
}

.footer-container a,
.footer-container span{
  font-weight: 400;
  color: #ccc;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 0px;
}

.footer-container .links a > i,
.footer-container .links span > i { /* Icon Footer for Hours*/
  font-size: 18px;
  color: var(--red);
  text-align: center;
}

footer .footer-container div:nth-child(2) {
  display: none;
}

footer .footer-container div:nth-child(4) {
  margin-left: -50px;
  padding: 0 20px;
}

footer .bottom-container {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  width: var(--width);
  margin-inline: auto;
}

footer .bottom-container .links {
  display: flex;
  gap: 18px;
}

footer .bottom-container .links > a {
  font-size: 24px;
}

footer .bottom-container .legal > span {
  font-family: var(--secondary-font);
  font-size: 14px;
}

footer .socmed-icons-footer > ul{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

/* ---------- Mobile responsive for Footer ---------- */

@media screen and (max-width:547px) {
  footer {
    text-align: center;
    align-items: center;
  }

  footer ul, a, span {
    margin:0;
    padding:0;
    text-align: center;
    list-style:none;                
  }

  .footer-container .links a, 
  .footer-container .links span{
    justify-content: center;
  }

  .footer-container .link-footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    justify-content: center;
    align-items: center;
    text-align: -webkit-center;
    width: 100%;
  }

  .logo-footer {
    width: 150px !important;
    height: 150px !important;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  footer.footer-container .links {
    grid-template-columns: 1fr;
  }

  footer .footer-container div:nth-child(4) {
    margin-left: 0px !important;
  }

  footer.bottom-container {
    gap: 16px;
    flex-direction: column-reverse;
  }

  footer .footer-container div:nth-child(2) {
    display: none;
  }

  footer .socmed-icons-footer > ul{
    justify-content: center;
  }
}

@media screen and (max-width:958px) {
  .footer-container .link-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    width: 100%;
  }

  footer .footer-container div:nth-child(2) {
    display: block;
  }

  footer .footer-container div:nth-child(4) {
    margin-left: -20px !important;
  }

  .logo-footer {
    width: 150px;
    height: 150px;
  }
}

@media screen and (max-width:1245px) {
  .logo-footer {
    width: 150px;
    height: 150px;
    margin-right: 0px;
  }
}
/*========================================= END GLOBAL FOOTER=========================================*/